$ancho:250px;

$alto:300px;

#nuevo9, #nuevo8, #nuevo7{
    width: fit-content;
    height: auto;
    transform: rotate(10deg); 
        }

.tablaContenedora1,.tablaContenedora2,.tablaContenedora3{
    text-align: left;
    list-style: circle;
height: auto;
    width: 100%;
  display: flex;
  align-items: center;
  flex-flow: wrap-reverse;
  flex-direction: column;
justify-content: center;
margin: 20px;

}


.tablaContenedora6,.tablaContenedora5,.tablaContenedora4{
    text-align: left;
    list-style: circle;
height: auto;
    width: 100%;
  display: flex;
  align-items: center;
  flex-flow: wrap-reverse;
  flex-direction: row;
  margin: 15px 0px 15px 0px;




}


#nuevo5, #nuevo6, #nuevo4{
    width: fit-content;
    height: auto;
 
}





.poemaContenedora{
    height: auto;
    font-size: 40px;
    text-align: center;

display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr;
align-items:stretch;
grid-row-gap: 50px;
grid-template-areas: "header header header header"
                    "center center bot center"
                    "bot bot bot bot"      
                                  ;
justify-items: center;

}
.header{
grid-area: "header";
background-color: white;
height:auto;

}
.center{
grid-area: "center";
background-color:cornsilk;
height: 300px;
}

.bot{
grid-area: "bot";
background-color: darksalmon;
height: auto;
}

.fondo{
height: auto;
width: auto;
    display: grid;
        background-size: 100%;
    background-image: linear-gradient(cornsilk , orange);
}

.nombreForm:focus{
    font-size: 60px;
    border: 5px, solid , blanchedalmond;
    color: black
        }
    .poemas1:hover{
        transition: height  2s,width 0.5s;
        height: 300px;
        width: 500px;
    }
    
    .poemas2:hover{
        transition: height  2s,width 0.5s;
        height: 300px;
        width: 500px;
    }
    
    .poemas3:hover{
        transition: height  2s,width 0.5s;
        height: 300px;
        width: 500px;
    }
    
    .poemas4:hover{
        transition: height  2s,width 0.5s;
        height: 300px;
        width: 500px;
    }
    
    .poemas5:hover{
        transition: height  2s,width 0.5s;
        height: 300px;
        width: 500px;
    }
    
    .poemas6:hover{
        transition: height  2s,width 0.5s;
        height: 300px;
        width: 500px;
    }
    
    .poemas7:hover{
        transition: height  2s,width 0.5s;
        height: 300px;
        width: 500px;
    }
    
    .poemas8:hover{
        transition: height  2s,width 0.5s;
        height: 300px;
        width: 500px;
    }
    
    .poemas9:hover{
        transition: height  2s,width 0.5s;
        height: 300px;
        width: 500px;
    }
    
    .poemas10:hover{
        
        transition: height  2s,width 0.5s;
        height: 300px;
        width: 500px;
    }
    
    .poemas11:hover{
        transition: height  2s,width 0.5s;
        height: 300px;
        width: 500px;
    }
    
    .poemas12:hover{
       
        height: 300px;
        width: 500px;
        transition: all 2s
    }

    @mixin sizes($width, $height) {
        height: $height;
        width: $width;
    }

.Genero__Suspenso--background{
    background-color:blue;
    margin: 30px 0px 30px 0px;

    @include sizes(100%,100px)
    

    
}

.titulo__genero--suspenso{

    color: white;
    margin-top: 30px;
}

.cuentosContenedora{

    width: $ancho+1500px;
    height: $alto;
    text-align: center;

}


$gen1:suspenso;
$gen2:romance;
$gen3:Ciencia_Ficción;


$genero: $gen1;

.Genero__Suspenso--background{

    @if $genero==$gen1 {
        background-color:blue;
        
    }
    @else if $genero==$gen2 { 
        background-color: rgb(0, 56, 56);
    }       
    @else if $genero==$gen3 {
        background-color: rgb(49, 15, 21);

    }
    @else {
        background-color: wheat;

    }
}

$i:500px;
$in:700px;

.para{
    @for $i from 1 to 2 {
        .cuentos__nombre-#{$i}{
            width: 2em / $i;
        }    
    }


}

$redes: (

    
    red1:red,
    red2:lightblue,
    red3:yellow,
    red4:grey);



@each $red,$color in $redes {
    .btn--#{$red} {
border-color: $color;
color: $color;
background-color: $color;

    }
    }
