$color1: red;

$color2: black;


h1{
    color: $color2;
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
    font: bold;
    word-spacing: normal;
}
h2{color: black;
    text-align: center;
    text-decoration: underline;
    font-size: 25px;
    font: bold;
}

.tablaNuevo{
    list-style: circle;
 transition: height 2s; width: 0,5%;
 
 }


.videos1{

    height: 100%;
    width: auto;
    display:flex;
    justify-content: center;
    padding: 2%;
    align-content:space-around;
    
    }


.formContacto{
    font-size: 15px;
}   

.fontstyle{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 20px;
    font-style: italic;
    margin: 10px 5px 3px 8px;
    
}   

ul{
    width: 100%;
    list-style: none;
    background-color: black(205, 206, 224);
    border: 2px solid black;
    font-size:0%
    
    }
    
    li{
    
        display: inline-block;
        width:100%;
        position: relative;
        font-size: 40px;
        list-style: circle;
        
    }
    
    li a{
    
    text-decoration: none;
    color: black;
    text-shadow: 0px 0px 0px white;
    
    }
    
    li a:hover {
        
        color: black;
            transition: 3s;
            font-size: 3rem;
    
            ul ul{
                
                position: absolute;
                display: none;
                
                
                ul ul li{
                    
                    display: block;
                    
                    ul li:hover ul{display: block;}
                    
                    
                }
            }
        }    
        
        
.background__body--color{
            height: auto;
            width: auto;
                display: grid;
                    background-size: 100%;
                background-image: linear-gradient(cornsilk , orange);
            } 
        


Footer{
            font-size: 30px;
            font-style: bold;
            color: black ;
            font-family: 'Open Sans', sans-serif;
            text-align: right;
            background-size: 100%;
        background-color: black;
        margin-top: 30px;
    }



.container-fluid{

    margin-left: 15px;
}

h3{

    text-align: justify;
    text-decoration: underline;
}

.carousel-inner img{
width: 100%;
height: 100%;

}

.carousel-indicators{

    background-color: black;
}


.span {

margin-left: 86%;

}


.tablaNuevo{
    list-style: circle;
 transition: height 2s; width: 0,5%;
 }
 #tabla1{
    background-color: white;
    height: auto;
    width: fit-content;
    border: 3px black solid; 
    list-style: circle;
    position: relative;
    }
.header__h1--color{

color: blue;
margin-bottom: 30px;
}





            
            @import "_menu"