h1 {
  color: black;
  text-align: center;
  text-decoration: underline;
  font-size: 30px;
  font: bold;
  word-spacing: normal;
}

h2 {
  color: black;
  text-align: center;
  text-decoration: underline;
  font-size: 25px;
  font: bold;
}

.tablaNuevo {
  list-style: circle;
  -webkit-transition: height 2s;
  transition: height 2s;
  width: 0,5%;
}

.videos1 {
  height: 100%;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2%;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}

.formContacto {
  font-size: 15px;
}

.fontstyle {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 20px;
  font-style: italic;
  margin: 10px 5px 3px 8px;
}

ul {
  width: 100%;
  list-style: none;
  background-color: black(205, 206, 224);
  border: 2px solid black;
  font-size: 0%;
}

li {
  display: inline-block;
  width: 100%;
  position: relative;
  font-size: 40px;
  list-style: circle;
}

li a {
  text-decoration: none;
  color: black;
  text-shadow: 0px 0px 0px white;
}

li a:hover {
  color: black;
  -webkit-transition: 3s;
  transition: 3s;
  font-size: 3rem;
}

li a:hover ul ul {
  position: absolute;
  display: none;
}

li a:hover ul ul ul ul li {
  display: block;
}

li a:hover ul ul ul ul li ul li:hover ul {
  display: block;
}

.background__body--color {
  height: auto;
  width: auto;
  display: -ms-grid;
  display: grid;
  background-size: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(cornsilk), to(orange));
  background-image: linear-gradient(cornsilk, orange);
}

Footer {
  font-size: 30px;
  font-style: bold;
  color: black;
  font-family: 'Open Sans', sans-serif;
  text-align: right;
  background-size: 100%;
  background-color: black;
  margin-top: 30px;
}

.container-fluid {
  margin-left: 15px;
}

h3 {
  text-align: justify;
  text-decoration: underline;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-indicators {
  background-color: black;
}

.span {
  margin-left: 86%;
}

.tablaNuevo {
  list-style: circle;
  -webkit-transition: height 2s;
  transition: height 2s;
  width: 0,5%;
}

#tabla1 {
  background-color: white;
  height: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 3px black solid;
  list-style: circle;
  position: relative;
}

.header__h1--color {
  color: blue;
  margin-bottom: 30px;
}

#nuevo9, #nuevo8, #nuevo7 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
}

.tablaContenedora1, .tablaContenedora2, .tablaContenedora3 {
  text-align: left;
  list-style: circle;
  height: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-flow: wrap-reverse;
          flex-flow: wrap-reverse;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px;
}

.tablaContenedora6, .tablaContenedora5, .tablaContenedora4 {
  text-align: left;
  list-style: circle;
  height: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-flow: wrap-reverse;
          flex-flow: wrap-reverse;
  -ms-flex-direction: row;
      flex-direction: row;
  margin: 15px 0px 15px 0px;
}

#nuevo5, #nuevo6, #nuevo4 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
}

.poemaContenedora {
  height: auto;
  font-size: 40px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  grid-row-gap: 50px;
      grid-template-areas: "header header header header" "center center bot center" "bot bot bot bot";
  justify-items: center;
}

.header {
  grid-area: "header";
  background-color: white;
  height: auto;
}

.center {
  grid-area: "center";
  background-color: cornsilk;
  height: 300px;
}

.bot {
  grid-area: "bot";
  background-color: darksalmon;
  height: auto;
}

.fondo {
  height: auto;
  width: auto;
  display: -ms-grid;
  display: grid;
  background-size: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(cornsilk), to(orange));
  background-image: linear-gradient(cornsilk, orange);
}

.nombreForm:focus {
  font-size: 60px;
  border: 5px, solid , blanchedalmond;
  color: black;
}

.poemas1:hover {
  -webkit-transition: height  2s,width 0.5s;
  transition: height  2s,width 0.5s;
  height: 300px;
  width: 500px;
}

.poemas2:hover {
  -webkit-transition: height  2s,width 0.5s;
  transition: height  2s,width 0.5s;
  height: 300px;
  width: 500px;
}

.poemas3:hover {
  -webkit-transition: height  2s,width 0.5s;
  transition: height  2s,width 0.5s;
  height: 300px;
  width: 500px;
}

.poemas4:hover {
  -webkit-transition: height  2s,width 0.5s;
  transition: height  2s,width 0.5s;
  height: 300px;
  width: 500px;
}

.poemas5:hover {
  -webkit-transition: height  2s,width 0.5s;
  transition: height  2s,width 0.5s;
  height: 300px;
  width: 500px;
}

.poemas6:hover {
  -webkit-transition: height  2s,width 0.5s;
  transition: height  2s,width 0.5s;
  height: 300px;
  width: 500px;
}

.poemas7:hover {
  -webkit-transition: height  2s,width 0.5s;
  transition: height  2s,width 0.5s;
  height: 300px;
  width: 500px;
}

.poemas8:hover {
  -webkit-transition: height  2s,width 0.5s;
  transition: height  2s,width 0.5s;
  height: 300px;
  width: 500px;
}

.poemas9:hover {
  -webkit-transition: height  2s,width 0.5s;
  transition: height  2s,width 0.5s;
  height: 300px;
  width: 500px;
}

.poemas10:hover {
  -webkit-transition: height  2s,width 0.5s;
  transition: height  2s,width 0.5s;
  height: 300px;
  width: 500px;
}

.poemas11:hover {
  -webkit-transition: height  2s,width 0.5s;
  transition: height  2s,width 0.5s;
  height: 300px;
  width: 500px;
}

.poemas12:hover {
  height: 300px;
  width: 500px;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.Genero__Suspenso--background {
  background-color: blue;
  margin: 30px 0px 30px 0px;
  height: 100px;
  width: 100%;
}

.titulo__genero--suspenso {
  color: white;
  margin-top: 30px;
}

.cuentosContenedora {
  width: 1750px;
  height: 300px;
  text-align: center;
}

.Genero__Suspenso--background {
  background-color: blue;
}

.para .cuentos__nombre-1 {
  width: 2em;
}

.btn--red1 {
  border-color: red;
  color: red;
  background-color: red;
}

.btn--red2 {
  border-color: lightblue;
  color: lightblue;
  background-color: lightblue;
}

.btn--red3 {
  border-color: yellow;
  color: yellow;
  background-color: yellow;
}

.btn--red4 {
  border-color: grey;
  color: grey;
  background-color: grey;
}
/*# sourceMappingURL=estilos.css.map */